{
  "name": "gulp-tpl",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "svg4everybody": "^2.1.9",
    "viewport-units-buggyfill": "^0.6.2",
    "scrollmagic": "^2.0.5",
    "fancybox": "^3.2.5",
    "slick-carousel": "^1.8.1",
    "animejs": "^2.2.0"
  }
}
